<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ORDERS (PUBLIC)' inline='true' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eoa30708.us-east-1.snowflakecomputing.com' name='snowflake.15316v60r0p9dj1519kgt0bddb48'>
            <connection authentication='Username Password' class='snowflake' dbname='GLOBAL_SUPERSTORE_DB' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='eoa30708.us-east-1.snowflakecomputing.com' service='' username='shreyabhosale' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.15316v60r0p9dj1519kgt0bddb48' name='ORDERS' table='[PUBLIC].[ORDERS]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM' name='ORDER_MONTH' />
            <column datatype='datetime' date-parse-format='dd/MM/yy HH:mm' name='ORDER_DATE' />
            <column datatype='datetime' date-parse-format='dd/MM/yy HH:mm' name='ORDER_DELIVERY_DATE' />
            <column datatype='datetime' date-parse-format='dd/MM/yy HH:mm' name='ORDER_ESTIMATED_DELIVERY_DATE' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ITEM_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_ZIP_CODE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_CITY]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_STATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CATEGORY_NAME_ENGLISH]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_STATUS]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DELIVERY_DATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ESTIMATED_DELIVERY_DATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PAYMENT]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_TYPE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_UNIQUE_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ZIP_CODE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CITY]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_STATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_AGE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_INCOME]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_MARITAL_STATUS]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_YEAR]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_MONTH]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_WEEKDAY]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Age' datatype='integer' datatype-customized='true' name='[CUSTOMER_AGE]' role='dimension' type='ordinal' />
      <column caption='Customer City' datatype='string' name='[CUSTOMER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
      <column caption='Customer Income' datatype='integer' datatype-customized='true' name='[CUSTOMER_INCOME]' role='dimension' type='ordinal' />
      <column caption='Customer Marital Status' datatype='integer' datatype-customized='true' name='[CUSTOMER_MARITAL_STATUS]' role='dimension' type='ordinal' />
      <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[CUSTOMER_UNIQUE_ID]' role='dimension' type='nominal' />
      <column caption='Customer Zip Code' datatype='string' name='[CUSTOMER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Order_Month_Name' datatype='string' name='[Calculation_1125548113736450050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[ORDER_DATE])' />
      </column>
      <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Date' datatype='datetime' datatype-customized='true' name='[ORDER_DELIVERY_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[ORDER_ESTIMATED_DELIVERY_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='string' name='[ORDER_ITEM_ID]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Order Month' datatype='date' datatype-customized='true' name='[ORDER_MONTH]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[ORDER_STATUS]' role='dimension' type='nominal' />
      <column caption='Order Weekday' datatype='string' name='[ORDER_WEEKDAY]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='string' name='[ORDER_YEAR]' role='dimension' type='nominal' />
      <column caption='Payment Type - Split 1' datatype='string' name='[PAYMENT_TYPE - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[PAYMENT_TYPE]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [PAYMENT_TYPE], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Payment Type - Split 2' datatype='string' name='[PAYMENT_TYPE - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[PAYMENT_TYPE]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [PAYMENT_TYPE], &quot;;&quot;, 4 ) )' />
      </column>
      <column caption='Payment Type' datatype='string' name='[PAYMENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[PRODUCT_CATEGORY_NAME_ENGLISH]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='real' datatype-customized='true' name='[REVIEW_SCORE]' role='dimension' type='ordinal' />
      <column caption='Seller City' datatype='string' name='[SELLER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[SELLER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller Zip Code' datatype='string' name='[SELLER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Total Payment' datatype='real' datatype-customized='true' name='[TOTAL_PAYMENT]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_8466749C45BC4384B0768EBD5B38869D]' role='measure' type='quantitative' />
      <column-instance column='[ORDER_DATE]' derivation='Weekday' name='[wd:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Count Per Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Customer Marital Status' datatype='integer' datatype-customized='true' name='[CUSTOMER_MARITAL_STATUS]' role='dimension' type='ordinal' />
            <column caption='Customer Unique Id' datatype='string' name='[CUSTOMER_UNIQUE_ID]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMER_UNIQUE_ID]' derivation='CountD' name='[ctd:CUSTOMER_UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_MARITAL_STATUS]' derivation='None' name='[none:CUSTOMER_MARITAL_STATUS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:CUSTOMER_MARITAL_STATUS:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CUSTOMER_MARITAL_STATUS:ok]' />
              <groupfilter function='member' level='[none:CUSTOMER_MARITAL_STATUS:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:CUSTOMER_MARITAL_STATUS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:CUSTOMER_MARITAL_STATUS:ok]</rows>
        <cols>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[ctd:CUSTOMER_UNIQUE_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count per Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Customer Age' datatype='integer' datatype-customized='true' name='[CUSTOMER_AGE]' role='dimension' type='ordinal' />
            <column caption='Customer Unique Id' datatype='string' name='[CUSTOMER_UNIQUE_ID]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMER_UNIQUE_ID]' derivation='CountD' name='[ctd:CUSTOMER_UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_AGE]' derivation='None' name='[none:CUSTOMER_AGE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[ctd:CUSTOMER_UNIQUE_ID:qk]</rows>
        <cols>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:CUSTOMER_AGE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Geographical Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Customer Zip Code' datatype='string' name='[CUSTOMER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[CUSTOMER_ZIP_CODE]' derivation='None' name='[none:CUSTOMER_ZIP_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[Latitude (generated)]</column>
            <column>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:CUSTOMER_ZIP_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[Latitude (generated)]</rows>
        <cols>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Count and Sales per Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Order Item Id' datatype='string' name='[ORDER_ITEM_ID]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' datatype-customized='true' name='[TOTAL_PAYMENT]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_ITEM_ID]' derivation='CountD' name='[ctd:ORDER_ITEM_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_PAYMENT]' derivation='Sum' name='[sum:TOTAL_PAYMENT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:ORDER_ID:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ORDER_ITEM_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ORDER_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:ORDER_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[ctd:ORDER_ITEM_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[sum:TOTAL_PAYMENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[ctd:ORDER_ITEM_ID:qk] + [federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[sum:TOTAL_PAYMENT:qk])</rows>
        <cols>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:ORDER_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count per Month and Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[tmn:ORDER_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:ORDER_DATE:ok]' />
              <groupfilter function='member' level='[tmn:ORDER_DATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[tmn:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[ctd:ORDER_ID:qk]</rows>
        <cols>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[tmn:ORDER_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count per Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Order Status' datatype='string' name='[ORDER_STATUS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_8466749C45BC4384B0768EBD5B38869D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_8466749C45BC4384B0768EBD5B38869D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ORDERS_8466749C45BC4384B0768EBD5B38869D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_STATUS]' derivation='None' name='[none:ORDER_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:ORDER_STATUS:nk]' />
              <wedge-size column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[__tableau_internal_object_id__].[cnt:ORDERS_8466749C45BC4384B0768EBD5B38869D:qk]' />
              <size column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[__tableau_internal_object_id__].[cnt:ORDERS_8466749C45BC4384B0768EBD5B38869D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Delivery Date vs Estimated Delivery Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Order Delivery Date' datatype='datetime' datatype-customized='true' name='[ORDER_DELIVERY_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[ORDER_ESTIMATED_DELIVERY_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_DELIVERY_DATE]' derivation='None' name='[none:ORDER_DELIVERY_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_ESTIMATED_DELIVERY_DATE]' derivation='None' name='[none:ORDER_ESTIMATED_DELIVERY_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:ORDER_DELIVERY_DATE:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-30 23:59:59#</max>
          </filter>
          <filter class='quantitative' column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:ORDER_ESTIMATED_DELIVERY_DATE:qk]' included-values='in-range'>
            <min>#2017-02-01 00:00:00#</min>
            <max>#2017-12-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:ORDER_DELIVERY_DATE:qk]</column>
            <column>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:ORDER_ESTIMATED_DELIVERY_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:ORDER_ESTIMATED_DELIVERY_DATE:qk]</rows>
        <cols>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:ORDER_DELIVERY_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Count per Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Product Category Name English' datatype='string' name='[PRODUCT_CATEGORY_NAME_ENGLISH]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCT_ID]' derivation='CountD' name='[ctd:PRODUCT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_CATEGORY_NAME_ENGLISH]' derivation='None' name='[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[ctd:PRODUCT_ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]</rows>
        <cols>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[ctd:PRODUCT_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Score per Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Product Category Name English' datatype='string' name='[PRODUCT_CATEGORY_NAME_ENGLISH]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' datatype-customized='true' name='[REVIEW_SCORE]' role='dimension' type='ordinal' />
            <column-instance column='[REVIEW_SCORE]' derivation='Avg' name='[avg:REVIEW_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_CATEGORY_NAME_ENGLISH]' derivation='None' name='[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([REVIEW_SCORE])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]' />
                  <groupfilter function='member' level='[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]' member='&quot;product_category_name_english&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[avg:REVIEW_SCORE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]</rows>
        <cols>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[avg:REVIEW_SCORE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Payment Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Payment Type - Split 1' datatype='string' name='[PAYMENT_TYPE - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[PAYMENT_TYPE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [PAYMENT_TYPE], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Payment Type' datatype='string' name='[PAYMENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' datatype-customized='true' name='[TOTAL_PAYMENT]' role='dimension' type='ordinal' />
            <column-instance column='[PAYMENT_TYPE - Split 1]' derivation='None' name='[none:PAYMENT_TYPE - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_PAYMENT]' derivation='Sum' name='[sum:TOTAL_PAYMENT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PAYMENT_TYPE - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PAYMENT_TYPE - Split 1:nk]' />
              <groupfilter function='member' level='[none:PAYMENT_TYPE - Split 1:nk]' member='&quot;payment_type&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PAYMENT_TYPE - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PAYMENT_TYPE - Split 1:nk]' />
              <wedge-size column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[sum:TOTAL_PAYMENT:qk]' />
              <size column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[sum:TOTAL_PAYMENT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sellers Geographical Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Seller City' datatype='string' name='[SELLER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[SELLER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SELLER_ID]' derivation='CountD' name='[ctd:SELLER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELLER_CITY]' derivation='None' name='[none:SELLER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_STATE]' derivation='None' name='[none:SELLER_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[ctd:SELLER_ID:qk]' />
              <color column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[ctd:SELLER_ID:qk]' />
              <text column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:SELLER_STATE:nk]' />
              <lod column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:SELLER_CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Performing Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Customer Unique Id' datatype='string' name='[CUSTOMER_UNIQUE_ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_8466749C45BC4384B0768EBD5B38869D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_8466749C45BC4384B0768EBD5B38869D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ORDERS_8466749C45BC4384B0768EBD5B38869D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_UNIQUE_ID]' derivation='None' name='[none:CUSTOMER_UNIQUE_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:CUSTOMER_UNIQUE_ID:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[ORDERS_8466749C45BC4384B0768EBD5B38869D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CUSTOMER_UNIQUE_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:CUSTOMER_UNIQUE_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[__tableau_internal_object_id__].[cnt:ORDERS_8466749C45BC4384B0768EBD5B38869D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:CUSTOMER_UNIQUE_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:CUSTOMER_UNIQUE_ID:nk]</rows>
        <cols>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[__tableau_internal_object_id__].[cnt:ORDERS_8466749C45BC4384B0768EBD5B38869D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[PRODUCT_CATEGORY_NAME_ENGLISH]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_CATEGORY_NAME_ENGLISH]' derivation='None' name='[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PRODUCT_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ORDER_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PRODUCT_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PRODUCT_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[ctd:ORDER_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PRODUCT_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PRODUCT_ID:nk]</rows>
        <cols>([federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk] * [federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[ctd:ORDER_ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Product Category Name English' datatype='string' name='[PRODUCT_CATEGORY_NAME_ENGLISH]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCT_ID]' derivation='CountD' name='[ctd:PRODUCT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_CATEGORY_NAME_ENGLISH]' derivation='None' name='[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_ID]' derivation='None' name='[none:SELLER_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:SELLER_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([PRODUCT_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SELLER_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:SELLER_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:SELLER_ID:nk] / [federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk])</rows>
        <cols>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[ctd:PRODUCT_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='real' datatype-customized='true' name='[TOTAL_PAYMENT]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Hour' name='[hr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Hour' name='[hr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_PAYMENT]' derivation='Sum' name='[sum:TOTAL_PAYMENT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[hr:ORDER_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:ORDER_DATE:ok]' />
              <groupfilter function='member' level='[hr:ORDER_DATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[hr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[sum:TOTAL_PAYMENT:qk]</rows>
        <cols>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[hr:ORDER_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Per Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='real' datatype-customized='true' name='[TOTAL_PAYMENT]' role='dimension' type='ordinal' />
            <column-instance column='[TOTAL_PAYMENT]' derivation='Sum' name='[sum:TOTAL_PAYMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Weekday' name='[wd:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[wd:ORDER_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:ORDER_DATE:ok]' />
              <groupfilter function='member' level='[wd:ORDER_DATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[wd:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[sum:TOTAL_PAYMENT:qk]' />
              <text column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[wd:ORDER_DATE:ok]' />
              <color column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[wd:ORDER_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales per Order Month and Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (PUBLIC)' name='federated.0tlp8fr03th0ku0zrnt1f0p7psxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlp8fr03th0ku0zrnt1f0p7psxp'>
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='real' datatype-customized='true' name='[TOTAL_PAYMENT]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_PAYMENT]' derivation='Sum' name='[sum:TOTAL_PAYMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[sum:TOTAL_PAYMENT:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[sum:TOTAL_PAYMENT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[sum:TOTAL_PAYMENT:qk]</rows>
        <cols>([federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[yr:ORDER_DATE:ok] / [federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[mn:ORDER_DATE:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78125' id='3' name='Customer Geographical Locations' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Customer Count per Age' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Top Performing Customers' w='49200' x='800' y='1000'>
          </zone>
          <zone h='19875' id='7' name='Customer Count Per Marital Status' w='49200' x='50000' y='79125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Global Superstore Marketing Dashboard' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Order Sales Analysis' captured-sheet='Order Sales Analysis' id='1' />
                  <story-point caption='Product Analysis' captured-sheet='Product Analysis' id='2' />
                  <story-point caption='Customer Analysis' captured-sheet='Customers Analysis' id='3' />
                  <story-point caption='Sellers Analysis' captured-sheet='Sellers Analysis' id='4' />
                  <story-point caption='Order Analysis' captured-sheet='Order Analysis' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Item Count and Sales per Order' w='45100' x='800' y='1000'>
              </zone>
              <zone h='34000' id='6' name='Order Count per Status' w='37300' x='45900' y='65000'>
              </zone>
              <zone h='64000' id='12' name='Order Delivery Date vs Estimated Delivery Date' w='37300' x='45900' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='64000' id='8' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='5750' id='11' name='Order Count per Status' pane-specification-id='0' param='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[__tableau_internal_object_id__].[cnt:ORDERS_8466749C45BC4384B0768EBD5B38869D:qk]' type-v2='size' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='34000' id='14' param='vert' type-v2='layout-flow' w='16000' x='83200' y='65000'>
                <zone h='23250' id='10' name='Order Count per Status' pane-specification-id='0' param='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:ORDER_STATUS:nk]' type-v2='color' w='16000' x='83200' y='65000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order Sales Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Total Sales per Order Month and Year' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='11' name='Total Sales Per Hour' w='41200' x='800' y='50000'>
                </zone>
                <zone h='47250' id='12' name='Sales per Payment Type' w='41200' x='42000' y='51750'>
                </zone>
                <zone h='50750' id='17' name='Total Sales Per Weekday' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='16' name='Sales per Payment Type' pane-specification-id='0' param='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[sum:TOTAL_PAYMENT:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='368' h='47000' id='18' is-fixed='true' name='Total Sales Per Weekday' pane-specification-id='0' param='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[wd:ORDER_DATE:ok]' type-v2='color' w='16000' x='83200' y='6750'>
              </zone>
              <zone h='13250' id='15' name='Sales per Payment Type' pane-specification-id='0' param='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[none:PAYMENT_TYPE - Split 1:nk]' type-v2='color' w='16000' x='83200' y='53750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Product Count per Product Category' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Top Performing Products' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Review Score per Product Category' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sellers Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sellers Geographical Distribution' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top Performing Sellers' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sellers Geographical Distribution' pane-specification-id='0' param='[federated.0tlp8fr03th0ku0zrnt1f0p7psxp].[ctd:SELLER_ID:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
